# Package where our entities (models) are located
todoApp.entity.package = com.todo.demo.model

# Details for our datasource
todoApp.db.driver = org.h2.Driver
todoApp.db.url = jdbc:h2:mem:todoApp
todoApp.db.username = sa
todoApp.db.password = ""

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop

#H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Log
spring.jpa.properties.hibernate.type=trace 
